<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
body {
  background-image: url("content/backvackback.jpg");
}
h1 {
  font-family: 'Pacifico', cursive;
  font-size: 64px;
  text-align: center;
  background-color: white;
  width: 800px;
  height: 135px;
  margin: 50px auto;
  background-image: url("content/h1back.jpg");
  border-radius: 20px;
  text-shadow: 2px 2px 5px rgb(55, 255, 212);
}

h1:hover {
  text-shadow: 2px 2px 5px rgb(255, 55, 192);
}

h2{
  font-family: 'Abril Fatface', cursive;
  font-size: 32px;
  text-align: center;
  background-color: rgb(242, 113, 156);
  width: 400px;
  height: 48px;
  margin: 40px auto;
  margin-bottom: 10px;
  border-radius: 20px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  background-color: pink;
  border-radius: 10px;
}

div.gallery:hover {
  border: 1px solid #777;
  background-color: rgb(144, 237, 237);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-family: 'Merienda', cursive;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

button {
  margin-top: 80px;
  margin-right: 200px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
<h1>Happy Birthday Marjan 🎂</h1>
<h2>Things i love about YOU:</h2>
<div class="container">
  <div class="gallery">
      <img src="/content/img-1.jpg" alt="Cinque Terre" width="600" height="400">
    <div class="desc">Your tiny little hands</div>
  </div>

  <div class="gallery">
      <img src="/content/marjanbalal.png" alt="Forest" width="600" height="400">
    <div class="desc">Marjan Balali</div>
  </div>

  <div class="gallery">
      <img src="/content/photo_2023-01-28_00-40-45.jpg" alt="Northern Lights" width="600" height="400">
    <div class="desc">Hugging you🥲🥲</div>
  </div>

  <div class="gallery">
      <img src="/content/eyes.jpg" alt="Mountains" width="600" height="400">

    <div class="desc">Your EYES</div>
  </div>
  <div class="gallery">
    
      <img src="/content/dad.jpg" alt="Northern Lights" width="600" height="400">
    
    <div class="desc">Your dad😊</div>
  </div>
  <div class="gallery">
    
      <img src="/content/hair.jpg" alt="Northern Lights" width="600" height="400">
    
    <div class="desc">Your hair Ehem</div>
  </div>
  <div class="gallery">
    
      <img src="/content/CrazyMarjan.png" alt="Northern Lights" width="600" height="400">
    
    <div class="desc">Crazy Marjan HOHOHOHOH</div>
  </div>

</div>


  <button class="glow-on-hover btn" type="button">Now, Click me!</button>


</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery.fireworks.js"></script>
</html>


